package com.company.course01.homework03;

/**
 * Прежде чем выдавать кредиты наш банк проводит аудит, оценивает клиентов и их возможность выплачивать кредит.
 * Для того чтобы вывести предварительное решение, нам необходимо использовать данные о возрасте, зарплате и желаемой сумме.
 *
 * Правила следующие:
 * Базовая ставка для клиента — 10% годовых.
 * Срок кредитования — 12 месяцев.
 * Максимальный ежемесячный платеж — 50% от ЗП.
 * Если возраст меньше 23, то добавляем 1% к ставке.
 * Если возраст меньше 30, то добавляем 0.5% к ставке.
 * Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
 *
 * Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
 *
 * Вводные данные:
 * age = 25 для обозначения возраста,
 * salary = 60_000 для обозначения зарплаты,
 * wantedSum = 330_000 для обозначения желаемой суммы кредита.
 *
 * Подсчитайте и выведите ответ, одобрен кредит или нет.
 * На основании зарплаты подсчитайте максимальный допустимый платеж.
 * Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если меньше — отказан.
 * Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей. Одобрено/отказано».
 */
@SuppressWarnings("ConstantConditions")
public class Task07 {
    public static void main(String[] args) {
        int age = 25;
        int salary = 60_000;
        int wantedSum = 330_000;
        float rate = 10f;
        float maximumPayment = salary * (50f / 100f);
        float monthlyPayment;
        String result;

        if (age < 30) {
            rate += 0.5;
        } else if (age < 23) {
            rate += 1;
        }

        if (salary > 80_000) {
            rate -= 0.7;
        }

        monthlyPayment = wantedSum * ((100 + rate) / 100f) / 12;
        result = maximumPayment > monthlyPayment ? "Одобрено" : "Отказано";

        System.out.println("Максимальный платеж при ЗП " + salary + " рублей равен " + maximumPayment + " рублей. Платеж по кредиту " + monthlyPayment + " рублей. " + result);
    }
}
