package com.company.courseOne.homework6;

import java.util.Random;

/**
 * Представим, что вы работаете в небольшой компании.
 *
 * К вам часто обращаются коллеги из других отделов, чтобы вы помогли им настроить их работу.
 * И вот к вам приходят коллеги из бухгалтерии и просят помощи с корпоративной бухгалтерской книгой.
 *
 * Каждый день месяца, включая выходные, компания тратит средства — некую сумму,
 * причем в бухгалтерской книге хранится сумма затрат по дням (а не каждая сумма отдельно).
 * То есть в книге 30 записей разных сумм. Эти суммы разнятся от 100 000 до 200 000.
 *
 * Ваш коллега по отделу написал код, который генерирует массив из 30 случайных чисел,
 * и предложил прежде, чем писать программу для настоящей бухгалтерской книги,
 * проверить всё на случайных числах от 100 000 до 200 000.
 *
 * Для получения массива случайных чисел достаточно объявить массив и вызвать указанный ранее метод.
 * Метод инициализирует ваш массив и заполнит его случайными значениями от 100_000 до 200_000.
 */
public class Task0
{
    private static final int MINIMUM_RANDOM_NUMBER = 100_000;

    protected static int[] randomNumbersArray = new int[30];

    public static void generateRandomNumbersArray()
    {
        Random random = new Random();

        for (int i = 0; i < randomNumbersArray.length; i++) {
            randomNumbersArray[i] = random.nextInt(MINIMUM_RANDOM_NUMBER) + MINIMUM_RANDOM_NUMBER;
        }
    }
}
