package com.company.courseOne.homework03;

/**
 * Вернемся к делам банковским.
 * У нас хороший банк, поэтому для наших клиентов мы организуем доставку банковских карт на дом с четкой датой доставки.
 * Чтобы известить клиента о том, когда будет доставлена его карта, нам нужно знать расстояние от нашего офиса до адреса доставки.
 *
 * Правила доставки такие:
 * Доставка в пределах 20 км занимает сутки.
 * Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
 * Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
 * То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
 *
 * Напишите программу, которая выдает сообщение в консоль:
 * "Потребуется дней: " + срок доставки
 *
 * Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
 */
@SuppressWarnings("ConstantConditions")
public class Task04 {
    public static void main(String[] args) {
        int deliveryTime = 1;
        int deliveryDistance = 95;

        if (deliveryDistance > 10) {
            deliveryTime += 1;
        }
        if (deliveryDistance > 60) {
            deliveryTime += 1;
        }

        System.out.println("Потребуется дней: " + deliveryTime);
    }
}
