package com.company.courseOne.homework04;

/**
 * Циклы
 * Оператор break
 * Оператор continue
 */
@SuppressWarnings({"ForLoopReplaceableByWhile", "ConditionalBreakInInfiniteLoop", "ConstantConditions"})
public class Lesson {
    public static void main(String[] args) {
        /*
         * 💡 Цикл for
         *
         * Является наиболее распространённым циклом в программировании.
         * Цикл for проводит инициализацию перед первым шагом цикла.
         * Затем выполняется проверка условия цикла.
         * В конце каждой итерации происходит изменение управляющей переменной.
         *
         * Выглядит следующим образом:
         *
         * for(инициализация; логическое выражение (условие); шаг (итерация)) {
         *     команда
         * }
         */

        for (int a = 0; a <= 9; a++) {
            System.out.println("a = " + a);
        }

        /*
         * 💡 Любое из трёх выражений цикла (инициализация, логическое выражение или шаг) можно пропустить
         * Чем больше пропущенных частей, тем меньше практического смысла имеет данный код
         */

        int b = 0;
        for (; b < 10; b++) {
            System.out.println("b = " + b);
        }

        int c = 0;
        for (; c <= 9; ) {
            System.out.println("c = " + c);
            c++;
        }

        int d = 0;
        for (; ; ) {
            if (d > 9) {
                break;
            }
            System.out.println("d = " + d);
            d++;
        }

        /* 💡 Иногда требуется работать с несколькими переменными */

        int e, f;

        for (e = 1, f = 4; e < f; e++, f--) {
            System.out.println("e = " + e + ", f = " + f);
        }

        /* ---------------------------------------------------------------------------------------------------------------------------------------- */

        /*
         * 💡 Цикл while
         *
         * Оператор цикла while повторяет оператор или блок операторов до тех пор, пока значение его управляющего выражения истинно.
         *
         * Форма цикла while следующая:
         *
         * while(условие) {
         *     // тело цикла
         * }
         *
         * 💡 Здесь условие должно быть любым булевым выражением.
         * 💡 Тело цикла будет выполняться до тех пор, пока условное выражение истинно.
         * Когда условие становится ложным, управление передаётся строке кода, которая идёт после цикла.
         * Если в цикле используется только один оператор, то фигурные скобки можно опустить (но лучше так не делать).
         * Логическое выражение вычисляется перед началом цикла, а затем каждый раз перед выполнением очередного повторения оператора.
         *
         * 💡 Тело цикла не будет выполняться, если условие с самого начала было ложным.
         */

        int g = 10;
        while (g > 0) {
            System.out.println("g = " + g);
            g--;
        }

        /* ---------------------------------------------------------------------------------------------------------------------------------------- */

        /*
         * 💡 Цикл do-while
         *
         * Отличие цикла do-while от цикла while состоит в том,
         * что цикл do-while выполняется по крайней мере один раз (даже если условие изначально ложно).
         * В цикле while такое не произойдёт, так как тело цикла не отработается.
         * Цикл do-while используется реже, чем while.
         *
         * Форма цикла do-while следующая:
         *
         * do {
         *     // команда (тело цикла)
         * } while (условие-логическое выражение)
         */

        int h = 10;
        do {
            System.out.println("h = " + h);
            h--;
        } while (h > 0);

        int i = 10;
        do {
            System.out.println("i = " + i);
            i--;
        } while (i < 0);

        /* ---------------------------------------------------------------------------------------------------------------------------------------- */

        /*
         * 💡 Оператор break
         *
         * Оператор break завершает последовательность операторов, позволяет выйти из цикла.
         */

        for (int j = 0; j < 100; j++) {
            System.out.println("j = " + j);

            if (j == 5) {
                break;
            }
        }

        /* ---------------------------------------------------------------------------------------------------------------------------------------- */

        /*
         * 💡 Оператор continue
         *
         * Оператор break завершает последовательность операторов, позволяет выйти из цикла.
         */

        for (int k = 0; k <= 10; k++) {
            if (k % 2 != 0) {
                continue;
            }

            System.out.println("k = " + k);
        }
    }
}
