package com.company.course01.homework07;

/**
 * Коллегам из административного отдела тоже нужны данные Ф.И.О. всех сотрудников для пропусков в офис.
 *
 * Они попросили написать программу, в которой данные Ф.И.О. сотрудников будут храниться в формате "Фамилия; Имя; Отчество"
 *
 * Напишите программу, которая изменит написание Ф.И.О. сотрудника с "Ivanov Ivan Ivanovich" на необходимый формат (через точку с запятой).
 *
 * В качестве строки с исходными данными используйте строку fullName.
 *
 * Результат программы выведите в консоль в формате: "Данные ФИО сотрудника для административного отдела — …"
 */
public class Task03 {
    public static void main(String[] args) {
        String fullName = "Ivanov Ivan Ivanovich";

        System.out.println("Данные ФИО сотрудника для административного отдела - " + fullName.replace(" ", "; "));
    }
}
