package com.company.course01.homework07;

/**
 * Для подачи ежемесячного отчета и ведения документации нашей бухгалтерии нужны Ф.И.О. сотрудников,
 * полностью написанные заглавными буквами (верхним регистром).
 *
 * Напишите программу, которая изменит написание Ф.И.О. сотрудника с "Ivanov Ivan Ivanovich" на полностью заглавные буквы.
 *
 * В качестве строки с исходными данными используйте строку fullName.
 *
 * Результат программы выведите в консоль в формате: "Данные ФИО сотрудника для заполнения отчета — …"
 */
public class Task02 {
    public static void main(String[] args) {
        String fullName = "Ivanov Ivan Ivanovich";

        System.out.println("Данные ФИО сотрудника для заполнения отчета - " + fullName.toUpperCase());
    }
}
