package com.company.courseOne.homework3;

/**
 * Условные операторы.
 * Операторы сравнения.
 * Логические операторы
 * Switch
 */
public class Lesson
{
    public static void main(String[] args)
    {
        /*
         * Условный оператор – специальное ключевое слово, которое позволяет выполнять разные блоки команд в зависимости от правдивости условия
         * -------------------------------------------------------------------------------------------------------------------------------------------
         *
         * 💡 Конструкция `if()`
         *
         * После ключевого слова `if` в скобках ставится условие.
         * И если это условие выполняется, то срабатывает код, который помещен в далее в блоке `if` после фигурных скобок (`if (условие) {код}`).
         * В случае если условие равно `false`, то блок кода выполнен не будет.
         * Количество ограничено, можно написать только один раз
         * -------------------------------------------------------------------------------------------------------------------------------------------
         *
         * 💡 Конструкция `else if ()`
         *
         * После ключевого слова `else if` в скобках ставится условие.
         * И если это условие выполняется, то срабатывает код, который помещен в далее в блоке `else if` после фигурных скобок (`else if (условие) {код}`).
         * В случае если условие равно `false`, то блок кода выполнен не будет.
         * Количество ограничено только правилами хорошего кода
         * -------------------------------------------------------------------------------------------------------------------------------------------
         *
         * 💡 Конструкция `else`
         *
         * После ключевого слова `else` после фигурных скобок идёт блок кода,
         * который выполнится если выше условия в блоках `if / else if` не выполнились.
         * Количество ограничено, можно написать только один раз
         */

        if (false) {
            System.out.println("Этот код из конструкции if не будет выполнен");
        } else if (18 < -18) {
            System.out.println("Этот код из конструкции else if не будет выполнен");
        } else if ('A' == 'B') {
            System.out.println("Этот код из конструкции else if не будет выполнен");
        } else {
            System.out.println("Этот код из конструкции else будет выполнен");
        }

        /*
         * 💡 Оператор сравнения
         *
         * ==    a == b     операция равно
         * !=    a != b     операция не равно
         * <     а < b      операция меньше
         * >     a > b      операция больше
         * <=    а <= b     операция меньше или равно
         * >=    a >= b     операция больше или равно
         * -------------------------------------------------------------------------------------------------------------------------------------------
         */

        int a = 1;
        int b = 2;

        if (a == b) {
            System.out.println("сработала операция равно");
        } else if (a != b) {
            System.out.println("сработала операция не равно");
        } else if (a < b) {
            System.out.println("сработала операция меньше");
        } else if (a > b) {
            System.out.println("сработала операция больше");
        } else if (a <= b) {
            System.out.println("сработала операция меньше или равно");
        } else if (a >= b) {
            System.out.println("сработала операция больше или равно");
        }

        /*
         * 💡 Логический оператор
         *
         * &&    a > 1 && b < 1     операция  И
         * ||    a > 1 || b < 1     операция ИЛИ
         * -------------------------------------------------------------------------------------------------------------------------------------------
         */

        int c = 3;
        int d = 4;

        if (c > 2 && d < 2) {
            System.out.println("сработала операция И");
        } else if (c > 2 || d < 2) {
            System.out.println("сработала операция ИЛИ");
        }

        /*
         * 💡 Switch
         *
         * В отличие от операторов if-then и if-then-else, оператор switch применим к известному числу возможных ситуаций.
         * Можно использовать простые типы byte, short, char, int.
         * Также можно использовать Enum и String (начиная с JDK7),
         * и специальные классы, которые являются обёрткой для примитивных типов: Character, Byte, Short, Integer.
         *
         * 💡 Дублирование значений case не допускается.
         * 💡 Тип каждого значения должен быть совместим с типом выражения.
         * -------------------------------------------------------------------------------------------------------------------------------------------
         */

        int monthNumber = 2;
        String monthName;

        switch (monthNumber) {
            case 1:
                monthName = "Январь";
                break;
            case 2:
                monthName = "Февраль";
                break;
            case 3:
                monthName = "Март";
                break;
            case 4:
                monthName = "Апрель";
                break;
            case 5:
                monthName = "Май";
                break;
            case 6:
                monthName = "Июнь";
                break;
            case 7:
                monthName = "Июль";
                break;
            case 8:
                monthName = "Август";
                break;
            case 9:
                monthName = "Сентябрь";
                break;
            case 10:
                monthName = "Октябрь";
                break;
            case 11:
                monthName = "Ноябрь";
                break;
            case 12:
                monthName = "Декабрь";
                break;
            default:
                monthName = "Не знаем такого";
                break;
        }

        System.out.println(monthName);

        /*
         * 💡 Если код в блоках case совпадает, то блоки можно объединить. Например, код для определения времени года:
         */
        int year = 2020;

        switch (monthNumber) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                System.out.println("В месяце под номером " + monthNumber + " 31 день.");
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                System.out.println("В месяце под номером " + monthNumber + " 30 дней.");
                break;
            case 2:
                boolean isLeapYear = ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0));
                if (isLeapYear) {
                    System.out.println("В месяце под номером " + monthNumber + " 29 дней.");
                } else {
                    System.out.println("В месяце под номером " + monthNumber + " 28 дней.");
                }
                break;
            default:
                System.out.println("Несуществующий месяц");
                break;
        }

        /*
         * 💡 Можно Switch превратить в Switch-выражение
         */
        switch (monthNumber) {
            case 12, 1, 2 -> System.out.println("Зима");
            case 3, 4, 5 -> System.out.println("Весна");
            case 6, 7, 8 -> System.out.println("Лето");
            case 9, 10, 11 -> System.out.println("Осень");
            default -> System.out.println("Вы с какой планеты?");
        }
    }
}
