package com.company.courseOne.homework3;

/**
 * К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона, но и год его создания.
 * От этого зависит, подойдет ли приложение для телефона или оно просто не установится.
 * Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
 * Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
 *
 * Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий — операционной системы телефона (iOS или Android) и года производства.
 * Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
 *
 * Например, для iOS оно будет звучать так:
 * «Установите облегченную версию приложения для iOS по ссылке».
 *
 * А для Android так:
 * «Установите облегченную версию приложения для Android по ссылке».
 *
 * При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
 *
 * Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать 2015 год.
 *
 * 💡 Вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
 */
public class Task2
{
    private static final int IOS = 0;
    private static final int ANDROID = 1;

    public static void main(String[] args)
    {
        int clientOS = 1;
        int clientDeviceYear = 2005;
        boolean isLiteVersionNeeded = clientDeviceYear < 2015;

        if (clientOS == IOS) {
            System.out.println("Установите " + (isLiteVersionNeeded ? "облегченную" : "") + " версию приложения для iOS по ссылке");
        } else if (clientOS == ANDROID) {
            System.out.println("Установите " + (isLiteVersionNeeded ? "облегченную" : "") + " версию приложения для Android по ссылке");
        }
    }
}
