package com.company.courseOne.homework2;

/*
 * Переменные
 * Операторы
 * Сокращённые операторы
 */
public class Lesson
{
    public static void main(String[] args)
    {
        /*
         * Переменные
         *
         * 💡 Переменная ------------- это ячейка в памяти компьютера, которой можно присвоить имя и в которой можно хранить данные.
         * 💡 Объявление переменной -- создание переменной (выделение ячейки  памяти, присвоение ей имени).
         * 💡 Инициализация ---------- присваивание какого-то значения переменной.
         *
         * Имя переменной может быть практически любым и должно соответствовать следующим требованиям:
         * --- Может содержать любые буквы алфавита, цифры или знак подчеркивания, но первый символ не должен быть цифрой.
         * --- В имени не должно быть знаков пунктуации и пробелов.
         * --- Имя не может быть ключевым словом языка Java.
         *
         * 💡 Для повышения читабельности можно разделять переменные на разряды (т. е. вместо 1000 можно записать 1_000
         * -------------------------------------------------------------------------------------------------------------------------------------------
         */

        System.out.println("-------------- Переменные");

        /*
         * Целочисленные типы
         * Тип long при инициализации требует добавить L после значения, т. е. 1L или 152L.
         */
        byte byteVariable = 127;                        // { -128 ; 127 } => 1 байт
        short shortVariable = 32767;                    // { -32768 ; 32767 } => 2 байта
        int intVariable = 2_147_483_647;                // { -2147483648 ; 2147483647 } => 4 байта
        long longVariable = 9_223_372_036_854_775_807L; // { -9223372036854775808 ; 9223372036854775807 } => 8 байт

        System.out.println("byteVariable = " + byteVariable);
        System.out.println("shortVariable = " + shortVariable);
        System.out.println("intVariable = " + intVariable);
        System.out.println("longVariable = " + longVariable);

        /*
         * Вещественные типы (типы с плавающей точкой)
         * Тип float при инициализации требует добавить f после значения, т. е. 10f или 2.5f.
         *
         * 💡 «точность» типа float ограничена 7 знаками после запятой,
         * 💡 а последующие значения просто отбрасываются, округляя последнее 7-е число по правилам математики
         * 💡 (если цифра меньше 5, то округление идет в меньшую сторону, если больше 5 — в большую).
         */
        float floatVariable = 0.7777777777f;    // { -3.4Е +38 ; 3.4Е +38 } => 4 байта
        double doubleVariable = 0.7777777777;   // { -1.7E + 308 ; 1.7Е + 308 } => 8 байт

        System.out.println("floatVariable = " + floatVariable);
        System.out.println("doubleVariable = " + doubleVariable);

        /* Символьный тип */
        char charVariable = 'A'; // { 0 : 65536 } => 2 байта

        System.out.println("charVariable = " + charVariable);

        /* Логический тип */
        boolean booleanVariable = false; // { true || false} => 1 бит

        System.out.println("booleanVariable = " + booleanVariable);

        /*
         * Операторы
         *
         * Переменные между собой можно складывать, умножать, делить и вычитать,
         * то есть проводить над ними операции сложения, вычитания, умножения и деления.
         * 💡 Оператор сложения  (+): складывает два числа
         * 💡 Оператор вычитания (-): вычитает одно число из другого
         * 💡 Оператор умножения (*): умножает одно число на другое
         * 💡 Оператор деления   (/): делит одно число на другое
         * -------------------------------------------------------------------------------------------------------------------------------------------
         */

        System.out.println("-------------- Операторы");

        int x = 12;
        int y = 3;

        System.out.println("x = " + x);
        System.out.println("y = " + y);

        System.out.println("x + y = " + (x + y));  // 12 + 3 = 15
        System.out.println("x - y = " + (x - y));  // 12 - 3 = 9
        System.out.println("x * y = " + (x * y));  // 12 * 3 = 36
        System.out.println("x / y = " + (x / y));  // 12 / 3 = 4

        /*
         * Сокращённые операторы
         *
         * Сокращённой записью пользуются, когда нужно произвести действие над значением переменной и записать результат в эту же переменную.
         *
         * 💡 Оператор сложения  (+): складывает переменную с другим значением
         * 💡 Оператор вычитания (-): вычитает значение из переменной
         * 💡 Оператор умножения (*): умножает переменную на другое значение
         * 💡 Оператор деления   (/): делит переменную на другое значение
         * -------------------------------------------------------------------------------------------------------------------------------------------
         */

        System.out.println("-------------- Сокращённые операторы");

        int a = 15;
        System.out.println("a = 15");
        a += 5;
        System.out.println("После a += 5, a == " + a);  // = 20

        int b = 10;
        System.out.println("b = 10");
        b -= 2;
        System.out.println("После b -= 2, b == " + b);   // = 8

        int c = 3;
        System.out.println("c = 3");
        c *= 5;
        System.out.println("После c *= 5, c == " + c);   // = 15

        int d = 20;
        System.out.println("d = 20");
        d /= 10;
        System.out.println("После d /= 10, d == " + d);   // = 2
    }
}
