package com.company.courseOne.homework2;

/*
 * Объявите переменную a и инициализируйте ее любым трехзначным числом.
 *
 * Объявите переменную b и, путем математических операций над a получите и присвойте переменной b цифру,
 * которая находится в центре значения из переменной a.
 *
 * Например, если a = 256, то необходимо с помощью математических действий достать цифру 5 из центра и присвоить переменной b.
 * Если a = 789, то b должна быть инициализирована числом 8, так как эта цифра является вторым из трех (центральным) символом в значении a.
 *
 * Следует учесть, что алгоритм должен быть универсальным и корректно срабатывать на любых трехзначных числах из a без изменений.
 * Это значит, что рассчитать в голове сумму, которую необходимо вычесть или прибавить к a для корректного значения в b нельзя,
 * так как при каждом изменении значения в a её нужно пересчитывать.
 */
public class Task08 {
    public static void main(String[] args) {
        int a = 256;
        int b;

        System.out.println("Переменная `a` = " + a);
        System.out.println("Переменная `b` объявлена, но не инициализирована");

        int hundredsSeparator = a / 100;
        int tensSeparator = (a - (100 * hundredsSeparator)) / 10;

        System.out.println("В переменной `a` " + hundredsSeparator + " сотни(сотен)");
        System.out.println("В переменной `a` " + tensSeparator + " десяток(десятков)");

        System.out.println("Инициализируем переменную `b` значением количества десятков в переменной `a`");

        b = tensSeparator;

        System.out.println("Переменная b = " + b);
    }
}
