package com.company.course01.homework08;

/**
 * Реализуйте метод, который получает в качестве параметра год,
 * а затем проверяет, является ли он високосным, и выводит результат в консоль.
 * Эту проверку вы уже реализовывали в задании по условным операторам.
 *
 * Теперь проверку нужно обернуть в метод и использовать год, который приходит в виде параметра.
 *
 * Результат программы выведите в консоль.
 * Если год високосный, то должно быть выведено “*номер года —* високосный год”.
 * Если год не високосный, то, соответственно: “*номер года —* не **високосный год”.
 */
public class Task01 {
    public static void main(String[] args) {
        int year = 2012;

        checkYear(year);
    }

    private static void checkYear(int year) {
        boolean isLeapYear = ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0));

        System.out.println(year + " - " + (isLeapYear ? "" : "не ") + "високосный год");
    }
}
